<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QJL-Qx-BGA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="BYZ-38-t0r" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXn-Vt-JN0">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNG-Xm-8Jg">
                                <rect key="frame" x="126.5" y="424" width="121" height="30"/>
                                <state key="normal" title="Go to next screen"/>
                                <connections>
                                    <action selector="didTouchGoToSecondViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AdQ-LR-Gbz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WXn-Vt-JN0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bnP-zc-TaI"/>
                            <constraint firstItem="iNG-Xm-8Jg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fBi-Hg-PqW"/>
                            <constraint firstItem="iNG-Xm-8Jg" firstAttribute="top" secondItem="WXn-Vt-JN0" secondAttribute="bottom" constant="80" id="iRD-TY-7gQ"/>
                            <constraint firstItem="WXn-Vt-JN0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yN4-YG-Np7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5gR-gH-wUu"/>
                    <connections>
                        <outlet property="label" destination="WXn-Vt-JN0" id="CgG-Dd-gpy"/>
                        <segue destination="0Hu-Z8-XTf" kind="show" identifier="goToNextScreen" id="Bk7-CA-Jfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="778"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ajv-E7-tZd">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="0Hu-Z8-XTf" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="crE-AW-odk"/>
                        <viewControllerLayoutGuide type="bottom" id="Om8-Sv-EeF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C4l-MF-XfV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNd-Ij-CXb">
                                <rect key="frame" x="128.5" y="318" width="117" height="30"/>
                                <state key="normal" title="Update text label"/>
                                <connections>
                                    <action selector="didTouchChangeLabel:" destination="0Hu-Z8-XTf" eventType="touchUpInside" id="0Nb-TN-iyI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dv3-ML-TCg">
                                <rect key="frame" x="124" y="378" width="126" height="30"/>
                                <state key="normal" title="Update label color"/>
                                <connections>
                                    <action selector="didTouchChangeLabelColor:" destination="0Hu-Z8-XTf" eventType="touchUpInside" id="gS3-T6-uUH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bNd-Ij-CXb" firstAttribute="centerY" secondItem="C4l-MF-XfV" secondAttribute="centerY" id="FUh-Oe-5DA"/>
                            <constraint firstItem="bNd-Ij-CXb" firstAttribute="centerX" secondItem="C4l-MF-XfV" secondAttribute="centerX" id="QPI-uX-3rI"/>
                            <constraint firstItem="dv3-ML-TCg" firstAttribute="centerX" secondItem="C4l-MF-XfV" secondAttribute="centerX" id="YM2-6U-8QO"/>
                            <constraint firstItem="dv3-ML-TCg" firstAttribute="top" secondItem="bNd-Ij-CXb" secondAttribute="bottom" constant="30" id="dNC-dm-Aox"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqx-gE-s0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="778"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mwp-7z-vzT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QJL-Qx-BGA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4bd-Zo-cgv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u96-3W-aR9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzs-sI-Nsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="778"/>
        </scene>
    </scenes>
</document>
